#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/rdma-core-49.0/build/include/infiniband/ib.h
linux/types.h
-
endian.h
-
string.h
-

/root/rdma-core-49.0/build/include/infiniband/ib_user_ioctl_verbs.h
linux/types.h
-
rdma/ib_user_verbs.h
-

/root/rdma-core-49.0/build/include/infiniband/sa.h
infiniband/verbs.h
-
linux/types.h
-

/root/rdma-core-49.0/build/include/infiniband/verbs.h
stdint.h
-
pthread.h
-
stddef.h
-
errno.h
-
string.h
-
linux/types.h
-
sys/types.h
-
infiniband/verbs_api.h
-
limits
-

/root/rdma-core-49.0/build/include/infiniband/verbs_api.h
infiniband/ib_user_ioctl_verbs.h
-

/root/rdma-core-49.0/build/include/rdma/ib_user_verbs.h
linux/types.h
-

/root/rdma-core-49.0/build/include/rdma/rdma_cma.h
netinet/in.h
-
sys/socket.h
-
infiniband/verbs.h
-
infiniband/sa.h
-

/root/rdma-core-49.0/build/include/rdma/rsocket.h
infiniband/verbs.h
-
rdma/rdma_cma.h
-
sys/socket.h
-
errno.h
-
poll.h
-
sys/select.h
-
sys/mman.h
-

/root/rdma-project/include/common.h
stdlib.h
-
sys/types.h
-
endian.h
-
poll.h
-
rdma/rdma_cma.h
-
rdma/rsocket.h
-
infiniband/ib.h
-

/root/rdma-project/include/rdma-utils.h
iostream
-
rdma_cma.h
/root/rdma-project/include/rdma_cma.h
verbs.h
/root/rdma-project/include/verbs.h
sys/socket.h
-
arpa/inet.h
-
cstdint
-

/root/rdma-project/include/rdma_cma.h
netinet/in.h
-
sys/socket.h
-
infiniband/verbs.h
-
infiniband/sa.h
-

/root/rdma-project/include/verbs.h
stdint.h
-
pthread.h
-
stddef.h
-
errno.h
-
string.h
-
linux/types.h
-
sys/types.h
-
infiniband/verbs_api.h
-
limits
-

/root/rdma-project/simplest_server.cpp
include/rdma-utils.h
/root/rdma-project/include/rdma-utils.h
infiniband/verbs.h
-
rdma/rdma_cma.h
-
sys/socket.h
-
arpa/inet.h
-
cstdint
-
iostream
-
netdb.h
-
thread
-
endian.h
-
include/common.h
/root/rdma-project/include/common.h
thread
-
time.h
-
vector
-
algorithm
-

